# Generated by Django 3.1.7 on 2021-04-13 17:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_userphone'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserPhone',
        ),
    ]
